<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>TP1 </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body{
				padding: 30px;
				background-color:#FFE7B9 ;
				width:75%;
			}
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    padding-top: 20px;

			}
			li {
			    float: left;
			    
			}
			li a{
				display: block;
				text-decoration:none;
				text-align: center;
				padding: 10px 10px; 
				color:black;
			}
			li a:hover{
				background-color: #c1af8d;
			}
			a{
				text-decoration:none;
			}
			footer{
				border-top: 1px solid #000;
			}
			.titulo{
				padding-top: 20px;
				color:#C5B27F;
			}
			.banner{
				padding-top: 10px;

			}
			
		</style>
	</head>
	<body>
		<header>
			<div>
				<img src="images/logo_kombi_coffee.png" alt="logo">
			</div>
			<div>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">LOCAL</a></li>
					<li><a href="#">CARDAPIO</a></li>
					<li><a href="#">EVENTOS</a></li>
					<li><a href="#">CONTATOS</a></li>
				</ul>
			</div>
			<div>
				<h1 class="titulo">O café que chega até você</h1>
			</div>
			<div class="banner">
				<img src="images/banner.jpg" alt="banner">			
			</div>
			<div class="texto" >
				<h2 class="titulo">Escolha o seu café</h2>
				<p>Hoje em dia, café bom não é só aquele feito no coador de pano que nossas avós faziam, 
					um novo mundo se abre para nós em matéria de tipos de grãos, procedência, tipos de torras 
					e jeitos de preparar a bebida, que é tão popular na mesa dos brasileiros </p>
			</div>
			<div class="texto">
				<h2 class="titulo">Onde encontrar a loja</h2>
				<p>O Kombi Coffe é móvel.<a href="https://www.google.com.br/maps">Veja onde</a> 
				você pode encontrar a loja.</p>
			</div>
		</header>
		<footer>
			<div class="texto">
				<p>Copyright</p>
			</div>
		</footer>
	</body>
</html>